SWCHD53                                     M A S T E R C A R D   D E B I T   S W I T C H                                           
                                             E X C E P T I O N   A U D I T   R E P O R T                           WORK OF 09/18/24 
                                                I S S U I N G      P R O C E S S O R                                  PAGE        1 
         PROCESSOR   : PICPAY BANK BANCO MULT                                                                                       
         PROCESSOR ID: 9000002710                                                                                                   
PAN      0005345400855861022  USER GROUP     5533          USER NUM      000000                         BRAND                  MS2  
 GCMS DT/TM                   CURR DATE      09-18         CURR TIME     144044 144045                  CURRENCY               986  
 ADV REASON    489 0071       SWCH DATE      09-18         SWCH TIME     144044 144045                  ORG SWCH SER     231437921  
 SWCH SERIAL   288443078      STLMT DATE     09-18         PROC CODE     002000                         CONV RATE         11000000  
 TRACE NO      293147         ORG DATE       09-12         ORG TIME      203614                         ORG AMT              19.90  
 REFERENCE NO  425700293147   ACQ REC DATE   09-12         ACQ INST NAME Uber UBER * PENDING            NEW AMT                .00  
 RESP CODE-A 00 0110588       TERMINAL ID    27064000      ACQ LOC       SP          BRA                REV DR AMT             .00  
 RESP CODE-I 00 0110588       ISS INST ID    1840171843    ACQ INST ID   1840261012                     REV CR AMT           19.90  
 ADV REASON -A 489 0071       ISS PROC ID    9000002710    ACQ PROC ID   9000002610                     STLMT AMT            19.76C 
 ADV REASON -I                ORG ISS  ID    9000002710    ORG ACQ ID    9000002610                     STLMT CURRENCY         986  
                              CNTL#          99999         DOC IND       0                                                          
-----------------------------------------------------------------page break---------------------------------------------------------
SWCHD53                                     M A S T E R C A R D   D E B I T   S W I T C H                                           
                                             E X C E P T I O N   A U D I T   R E P O R T                           WORK OF 09/18/24 
                                                I S S U I N G      P R O C E S S O R                                  PAGE        2 
         PROCESSOR   : PICPAY BANK BANCO MULT                                                                                       
         PROCESSOR ID: 9000002710                                                                                                   
PAN      0005345401018646078  USER GROUP     2222          USER NUM      222222                         BRAND                  MS2  
 GCMS DT/TM                   CURR DATE      09-18         CURR TIME     210306 210306                  CURRENCY               986  
 ADV REASON    490 0010       SWCH DATE      09-18         SWCH TIME     210306 210306                  ORG SWCH SER     232785053  
 SWCH SERIAL   278418990      STLMT DATE     09-18         PROC CODE     000000                         CONV RATE         11000000  
 TRACE NO      046277         ORG DATE       09-16         ORG TIME      212205                         ORG AMT              18.92  
 REFERENCE NO  631046277      ACQ REC DATE   09-16         ACQ INST NAME uber   *UBER   *TRIP           NEW AMT               2.48  
 RESP CODE-A 00 0471701       TERMINAL ID    RO242554      ACQ LOC       Sao Paulo   BRA                REV DR AMT             .00  
 RESP CODE-I 00 0471701       ISS INST ID    1840171843    ACQ INST ID   1998653213                     REV CR AMT           16.44  
 ADV REASON -A 490 0010       ISS PROC ID    9000002710    ACQ PROC ID   9000000532                     STLMT AMT            16.32C 
 ADV REASON -I                ORG ISS  ID    9000000000    ORG ACQ ID    9000000532                     STLMT CURRENCY         986  
                              CNTL#                        DOC IND       0                                                          
PAN      0005345404391165013  USER GROUP     2222          USER NUM      222222                         BRAND                  MS2  
 GCMS DT/TM                   CURR DATE      09-18         CURR TIME     211238 211238                  CURRENCY               986  
 ADV REASON    490 0010       SWCH DATE      09-18         SWCH TIME     211238 211238                  ORG SWCH SER     684785553  
 SWCH SERIAL   688840739      STLMT DATE     09-18         PROC CODE     000000                         CONV RATE         11000000  
 TRACE NO      841475         ORG DATE       09-16         ORG TIME      140051                         ORG AMT              19.05  
 REFERENCE NO  878841475      ACQ REC DATE   09-16         ACQ INST NAME uber   *UBER   *TRIP           NEW AMT                .00  
 RESP CODE-A 00 0687581       TERMINAL ID    RO242554      ACQ LOC       Sao Paulo   BRA                REV DR AMT             .00  
 RESP CODE-I 00 0687581       ISS INST ID    1840171843    ACQ INST ID   1998653213                     REV CR AMT           19.05  
 ADV REASON -A 490 0010       ISS PROC ID    9000002710    ACQ PROC ID   9000000532                     STLMT AMT            18.92C 
 ADV REASON -I                ORG ISS  ID    9000000000    ORG ACQ ID    9000000532                     STLMT CURRENCY         986  
                              CNTL#                        DOC IND       0                                                          
PAN      0005345400758804020  USER GROUP     2222          USER NUM      222222                         BRAND                  MS2  
 GCMS DT/TM                   CURR DATE      09-18         CURR TIME     211240 211240                  CURRENCY               986  
 ADV REASON    490 0010       SWCH DATE      09-18         SWCH TIME     211240 211240                  ORG SWCH SER     034426464  
 SWCH SERIAL   078357662      STLMT DATE     09-18         PROC CODE     000000                         CONV RATE         11000000  
 TRACE NO      984997         ORG DATE       09-16         ORG TIME      210135                         ORG AMT              10.95  
 REFERENCE NO  880984997      ACQ REC DATE   09-16         ACQ INST NAME uber   *UBER   *TRIP           NEW AMT               9.46  
 RESP CODE-A 00 0459659       TERMINAL ID    RO242554      ACQ LOC       Sao Paulo   BRA                REV DR AMT             .00  
 RESP CODE-I 00 0459659       ISS INST ID    1840171843    ACQ INST ID   1998653213                     REV CR AMT            1.49  
 ADV REASON -A 490 0010       ISS PROC ID    9000002710    ACQ PROC ID   9000000532                     STLMT AMT             1.48C 
 ADV REASON -I                ORG ISS  ID    9000000000    ORG ACQ ID    9000000532                     STLMT CURRENCY         986  
                              CNTL#                        DOC IND       0                                                          
PAN      0005345400620445010  USER GROUP     2222          USER NUM      222222                         BRAND                  MS2  
 GCMS DT/TM                   CURR DATE      09-18         CURR TIME     033531 033532                  CURRENCY               986  
 ADV REASON    490 0010       SWCH DATE      09-18         SWCH TIME     033531 033532                  ORG SWCH SER     889003384  
 SWCH SERIAL   888706385      STLMT DATE     09-18         PROC CODE     002000                         CONV RATE         11000000  
 TRACE NO      319049         ORG DATE       09-17         ORG TIME      184057                         ORG AMT              55.33  
 REFERENCE NO  426122319049   ACQ REC DATE   09-17         ACQ INST NAME UBER *EATS HELP.UBER.C         NEW AMT              53.86  
 RESP CODE-A 00 0909441       TERMINAL ID    27064000      ACQ LOC       SP          BRA                REV DR AMT             .00  
 RESP CODE-I 00 0909441       ISS INST ID    1840171843    ACQ INST ID   1840261012                     REV CR AMT            1.47  
 ADV REASON -A 490 0010       ISS PROC ID    9000002710    ACQ PROC ID   9000002610                     STLMT AMT             1.46C 
 ADV REASON -I                ORG ISS  ID    9000000000    ORG ACQ ID    9000002610                     STLMT CURRENCY         986  
                              CNTL#                        DOC IND       0                                                          
-----------------------------------------------------------------page break---------------------------------------------------------
SWCHD53                                     M A S T E R C A R D   D E B I T   S W I T C H                                           
                                             E X C E P T I O N   A U D I T   R E P O R T                           WORK OF 09/18/24 
                                                I S S U I N G      P R O C E S S O R                                  PAGE        3 
         PROCESSOR   : PICPAY BANK BANCO MULT                                                                                       
         PROCESSOR ID: 9000002710                                                                                                   
PAN      0005345402419692026  USER GROUP     2222          USER NUM      222222                         BRAND                  MS2  
 GCMS DT/TM                   CURR DATE      09-18         CURR TIME     210346 210349                  CURRENCY               986  
 ADV REASON    490 0010       SWCH DATE      09-18         SWCH TIME     210346 210349                  ORG SWCH SER     532611092  
 SWCH SERIAL   578202425      STLMT DATE     09-18         PROC CODE     000000                         CONV RATE         11000000  
 TRACE NO      486177         ORG DATE       09-17         ORG TIME      121835                         ORG AMT              19.91  
 REFERENCE NO  12486177       ACQ REC DATE   09-17         ACQ INST NAME uber   *UBER   *TRIP           NEW AMT              18.72  
 RESP CODE-A 00 0131948       TERMINAL ID    RO242554      ACQ LOC       Sao Paulo   BRA                REV DR AMT             .00  
 RESP CODE-I 00 0131948       ISS INST ID    1840171843    ACQ INST ID   1998653213                     REV CR AMT            1.19  
 ADV REASON -A 490 0010       ISS PROC ID    9000002710    ACQ PROC ID   9000000532                     STLMT AMT             1.18C 
 ADV REASON -I                ORG ISS  ID    9000000000    ORG ACQ ID    9000000532                     STLMT CURRENCY         986  
                              CNTL#                        DOC IND       0                                                          
PAN      0005345400323738026  USER GROUP     2222          USER NUM      222222                         BRAND                  MS2  
 GCMS DT/TM                   CURR DATE      09-18         CURR TIME     210425 210427                  CURRENCY               986  
 ADV REASON    490 0010       SWCH DATE      09-18         SWCH TIME     210425 210427                  ORG SWCH SER     076841328  
 SWCH SERIAL   078355448      STLMT DATE     09-18         PROC CODE     000000                         CONV RATE         11000000  
 TRACE NO      408305         ORG DATE       09-17         ORG TIME      175709                         ORG AMT              34.94  
 REFERENCE NO  14408305       ACQ REC DATE   09-17         ACQ INST NAME uber   *UBER   *TRIP           NEW AMT              28.30  
 RESP CODE-A 00 0807883       TERMINAL ID    RO242554      ACQ LOC       Sao Paulo   BRA                REV DR AMT             .00  
 RESP CODE-I 00 0807883       ISS INST ID    1840171843    ACQ INST ID   1998653213                     REV CR AMT            6.64  
 ADV REASON -A 490 0010       ISS PROC ID    9000002710    ACQ PROC ID   9000000532                     STLMT AMT             6.59C 
 ADV REASON -I                ORG ISS  ID    9000000000    ORG ACQ ID    9000000532                     STLMT CURRENCY         986  
                              CNTL#                        DOC IND       0                                                          
PAN      0005345400419520023  USER GROUP     2222          USER NUM      222222                         BRAND                  MS2  
 GCMS DT/TM                   CURR DATE      09-18         CURR TIME     210433 210435                  CURRENCY               986  
 ADV REASON    490 0010       SWCH DATE      09-18         SWCH TIME     210433 210435                  ORG SWCH SER     470415961  
 SWCH SERIAL   478054582      STLMT DATE     09-18         PROC CODE     000000                         CONV RATE         11000000  
 TRACE NO      857619         ORG DATE       09-17         ORG TIME      200222                         ORG AMT               6.87  
 REFERENCE NO  14857619       ACQ REC DATE   09-17         ACQ INST NAME uber   *UBER   *TRIP           NEW AMT               6.72  
 RESP CODE-A 00 0041195       TERMINAL ID    RO242554      ACQ LOC       Sao Paulo   BRA                REV DR AMT             .00  
 RESP CODE-I 00 0041195       ISS INST ID    1840171843    ACQ INST ID   1998653213                     REV CR AMT             .15  
 ADV REASON -A 490 0010       ISS PROC ID    9000002710    ACQ PROC ID   9000000532                     STLMT AMT              .15C 
 ADV REASON -I                ORG ISS  ID    9000000000    ORG ACQ ID    9000000532                     STLMT CURRENCY         986  
                              CNTL#                        DOC IND       0                                                          
PAN      0005345403037119012  USER GROUP     2222          USER NUM      222222                         BRAND                  MS2  
 GCMS DT/TM                   CURR DATE      09-18         CURR TIME     210533 210534                  CURRENCY               986  
 ADV REASON    490 0010       SWCH DATE      09-18         SWCH TIME     210533 210534                  ORG SWCH SER     976344455  
 SWCH SERIAL   978544214      STLMT DATE     09-18         PROC CODE     000000                         CONV RATE         11000000  
 TRACE NO      281669         ORG DATE       09-17         ORG TIME      150334                         ORG AMT              13.99  
 REFERENCE NO  128281669      ACQ REC DATE   09-17         ACQ INST NAME uber   *UBER   *TRIP           NEW AMT              13.19  
 RESP CODE-A 00 0390570       TERMINAL ID    RO242554      ACQ LOC       Sao Paulo   BRA                REV DR AMT             .00  
 RESP CODE-I 00 0390570       ISS INST ID    1840171843    ACQ INST ID   1998653213                     REV CR AMT             .80  
 ADV REASON -A 490 0010       ISS PROC ID    9000002710    ACQ PROC ID   9000000532                     STLMT AMT              .79C 
 ADV REASON -I                ORG ISS  ID    9000000000    ORG ACQ ID    9000000532                     STLMT CURRENCY         986  
                              CNTL#                        DOC IND       0                                                          
-----------------------------------------------------------------page break---------------------------------------------------------
SWCHD53                                     M A S T E R C A R D   D E B I T   S W I T C H                                           
                                             E X C E P T I O N   A U D I T   R E P O R T                           WORK OF 09/18/24 
                                                I S S U I N G      P R O C E S S O R                                  PAGE        4 
         PROCESSOR   : PICPAY BANK BANCO MULT                                                                                       
         PROCESSOR ID: 9000002710                                                                                                   
PAN      0005345401304265013  USER GROUP     2222          USER NUM      222222                         BRAND                  MS2  
 GCMS DT/TM                   CURR DATE      09-18         CURR TIME     210552 210553                  CURRENCY               986  
 ADV REASON    490 0010       SWCH DATE      09-18         SWCH TIME     210552 210553                  ORG SWCH SER     431513899  
 SWCH SERIAL   478054910      STLMT DATE     09-18         PROC CODE     000000                         CONV RATE         11000000  
 TRACE NO      152419         ORG DATE       09-17         ORG TIME      173414                         ORG AMT               6.60  
 REFERENCE NO  129152419      ACQ REC DATE   09-17         ACQ INST NAME uber   *UBER   *TRIP           NEW AMT               2.10  
 RESP CODE-A 00 0746654       TERMINAL ID    RO242554      ACQ LOC       Sao Paulo   BRA                REV DR AMT             .00  
 RESP CODE-I 00 0746654       ISS INST ID    1840171843    ACQ INST ID   1998653213                     REV CR AMT            4.50  
 ADV REASON -A 490 0010       ISS PROC ID    9000002710    ACQ PROC ID   9000000532                     STLMT AMT             4.47C 
 ADV REASON -I                ORG ISS  ID    9000000000    ORG ACQ ID    9000000532                     STLMT CURRENCY         986  
                              CNTL#                        DOC IND       0                                                          
PAN      0005345403652581017  USER GROUP     2222          USER NUM      222222                         BRAND                  MS2  
 GCMS DT/TM                   CURR DATE      09-18         CURR TIME     210645 210645                  CURRENCY               986  
 ADV REASON    490 0010       SWCH DATE      09-18         SWCH TIME     210645 210645                  ORG SWCH SER     977427108  
 SWCH SERIAL   978544547      STLMT DATE     09-18         PROC CODE     000000                         CONV RATE         11000000  
 TRACE NO      454863         ORG DATE       09-17         ORG TIME      122713                         ORG AMT              59.94  
 REFERENCE NO  252454863      ACQ REC DATE   09-17         ACQ INST NAME uber   *UBER   *TRIP           NEW AMT              56.74  
 RESP CODE-A 00 0146869       TERMINAL ID    RO242554      ACQ LOC       Sao Paulo   BRA                REV DR AMT             .00  
 RESP CODE-I 00 0146869       ISS INST ID    1840171843    ACQ INST ID   1998653213                     REV CR AMT            3.20  
 ADV REASON -A 490 0010       ISS PROC ID    9000002710    ACQ PROC ID   9000000532                     STLMT AMT             3.18C 
 ADV REASON -I                ORG ISS  ID    9000000000    ORG ACQ ID    9000000532                     STLMT CURRENCY         986  
                              CNTL#                        DOC IND       0                                                          
PAN      0005345403969454015  USER GROUP     2222          USER NUM      222222                         BRAND                  MS2  
 GCMS DT/TM                   CURR DATE      09-18         CURR TIME     210646 210646                  CURRENCY               986  
 ADV REASON    490 0010       SWCH DATE      09-18         SWCH TIME     210646 210646                  ORG SWCH SER     180958808  
 SWCH SERIAL   188288511      STLMT DATE     09-18         PROC CODE     000000                         CONV RATE         11000000  
 TRACE NO      499703         ORG DATE       09-17         ORG TIME      123925                         ORG AMT              13.96  
 REFERENCE NO  252499703      ACQ REC DATE   09-17         ACQ INST NAME uber   *UBER   *TRIP           NEW AMT               5.48  
 RESP CODE-A 00 0166396       TERMINAL ID    RO242554      ACQ LOC       Sao Paulo   BRA                REV DR AMT             .00  
 RESP CODE-I 00 0166396       ISS INST ID    1840171843    ACQ INST ID   1998653213                     REV CR AMT            8.48  
 ADV REASON -A 490 0010       ISS PROC ID    9000002710    ACQ PROC ID   9000000532                     STLMT AMT             8.42C 
 ADV REASON -I                ORG ISS  ID    9000000000    ORG ACQ ID    9000000532                     STLMT CURRENCY         986  
                              CNTL#                        DOC IND       0                                                          
PAN      0005345430441747013  USER GROUP     2222          USER NUM      222222                         BRAND                  MS2  
 GCMS DT/TM                   CURR DATE      09-18         CURR TIME     210715 210717                  CURRENCY               986  
 ADV REASON    490 0010       SWCH DATE      09-18         SWCH TIME     210715 210717                  ORG SWCH SER     472619280  
 SWCH SERIAL   478055175      STLMT DATE     09-18         PROC CODE     000000                         CONV RATE         11000000  
 TRACE NO      856547         ORG DATE       09-17         ORG TIME      165001                         ORG AMT              26.90  
 REFERENCE NO  253856547      ACQ REC DATE   09-17         ACQ INST NAME uber   *UBER   *TRIP           NEW AMT               5.62  
 RESP CODE-A 00 0627646       TERMINAL ID    RO242554      ACQ LOC       Sao Paulo   BRA                REV DR AMT             .00  
 RESP CODE-I 00 0627646       ISS INST ID    1840171843    ACQ INST ID   1998653213                     REV CR AMT           21.28  
 ADV REASON -A 490 0010       ISS PROC ID    9000002710    ACQ PROC ID   9000000532                     STLMT AMT            21.13C 
 ADV REASON -I                ORG ISS  ID    9000000000    ORG ACQ ID    9000000532                     STLMT CURRENCY         986  
                              CNTL#                        DOC IND       0                                                          
-----------------------------------------------------------------page break---------------------------------------------------------
SWCHD53                                     M A S T E R C A R D   D E B I T   S W I T C H                                           
                                             E X C E P T I O N   A U D I T   R E P O R T                           WORK OF 09/18/24 
                                                I S S U I N G      P R O C E S S O R                                  PAGE        5 
         PROCESSOR   : PICPAY BANK BANCO MULT                                                                                       
         PROCESSOR ID: 9000002710                                                                                                   
PAN      0005345402689655059  USER GROUP     2222          USER NUM      222222                         BRAND                  MS2  
 GCMS DT/TM                   CURR DATE      09-18         CURR TIME     210842 210843                  CURRENCY               986  
 ADV REASON    490 0010       SWCH DATE      09-18         SWCH TIME     210842 210843                  ORG SWCH SER     383793556  
 SWCH SERIAL   388799531      STLMT DATE     09-18         PROC CODE     000000                         CONV RATE         11000000  
 TRACE NO      731975         ORG DATE       09-17         ORG TIME      164320                         ORG AMT               7.45  
 REFERENCE NO  378731975      ACQ REC DATE   09-17         ACQ INST NAME uber   *UBER   *TRIP           NEW AMT               2.63  
 RESP CODE-A 00 0610225       TERMINAL ID    RO242554      ACQ LOC       Sao Paulo   BRA                REV DR AMT             .00  
 RESP CODE-I 00 0610225       ISS INST ID    1840171843    ACQ INST ID   1998653213                     REV CR AMT            4.82  
 ADV REASON -A 490 0010       ISS PROC ID    9000002710    ACQ PROC ID   9000000532                     STLMT AMT             4.79C 
 ADV REASON -I                ORG ISS  ID    9000000000    ORG ACQ ID    9000000532                     STLMT CURRENCY         986  
                              CNTL#                        DOC IND       0                                                          
PAN      0005345401023458030  USER GROUP     2222          USER NUM      222222                         BRAND                  MS2  
 GCMS DT/TM                   CURR DATE      09-18         CURR TIME     210845 210845                  CURRENCY               986  
 ADV REASON    490 0010       SWCH DATE      09-18         SWCH TIME     210845 210845                  ORG SWCH SER     481880408  
 SWCH SERIAL   488168204      STLMT DATE     09-18         PROC CODE     000000                         CONV RATE         11000000  
 TRACE NO      771319         ORG DATE       09-17         ORG TIME      164146                         ORG AMT              19.78  
 REFERENCE NO  378771319      ACQ REC DATE   09-17         ACQ INST NAME uber   *UBER   *TRIP           NEW AMT              18.83  
 RESP CODE-A 00 0606078       TERMINAL ID    RO242554      ACQ LOC       Sao Paulo   BRA                REV DR AMT             .00  
 RESP CODE-I 00 0606078       ISS INST ID    1840171843    ACQ INST ID   1998653213                     REV CR AMT             .95  
 ADV REASON -A 490 0010       ISS PROC ID    9000002710    ACQ PROC ID   9000000532                     STLMT AMT              .94C 
 ADV REASON -I                ORG ISS  ID    9000000000    ORG ACQ ID    9000000532                     STLMT CURRENCY         986  
                              CNTL#                        DOC IND       0                                                          
PAN      0005345400309645013  USER GROUP     2222          USER NUM      222222                         BRAND                  MS2  
 GCMS DT/TM                   CURR DATE      09-18         CURR TIME     210853 210856                  CURRENCY               986  
 ADV REASON    490 0010       SWCH DATE      09-18         SWCH TIME     210853 210856                  ORG SWCH SER     576834111  
 SWCH SERIAL   578203850      STLMT DATE     09-18         PROC CODE     000000                         CONV RATE         11000000  
 TRACE NO      142363         ORG DATE       09-17         ORG TIME      173251                         ORG AMT              17.97  
 REFERENCE NO  379142363      ACQ REC DATE   09-17         ACQ INST NAME uber   *UBER   *TRIP           NEW AMT               3.15  
 RESP CODE-A 00 0742971       TERMINAL ID    RO242554      ACQ LOC       Sao Paulo   BRA                REV DR AMT             .00  
 RESP CODE-I 00 0742971       ISS INST ID    1840171843    ACQ INST ID   1998653213                     REV CR AMT           14.82  
 ADV REASON -A 490 0010       ISS PROC ID    9000002710    ACQ PROC ID   9000000532                     STLMT AMT            14.72C 
 ADV REASON -I                ORG ISS  ID    9000000000    ORG ACQ ID    9000000532                     STLMT CURRENCY         986  
                              CNTL#                        DOC IND       0                                                          
PAN      0005345401451676020  USER GROUP     2222          USER NUM      222222                         BRAND                  MS2  
 GCMS DT/TM                   CURR DATE      09-18         CURR TIME     210857 210858                  CURRENCY               986  
 ADV REASON    490 0010       SWCH DATE      09-18         SWCH TIME     210857 210858                  ORG SWCH SER     979079209  
 SWCH SERIAL   978545146      STLMT DATE     09-18         PROC CODE     000000                         CONV RATE         11000000  
 TRACE NO      512069         ORG DATE       09-17         ORG TIME      181744                         ORG AMT              10.17  
 REFERENCE NO  379512069      ACQ REC DATE   09-17         ACQ INST NAME uber   *UBER   *TRIP           NEW AMT               9.23  
 RESP CODE-A 00 0858390       TERMINAL ID    RO242554      ACQ LOC       Sao Paulo   BRA                REV DR AMT             .00  
 RESP CODE-I 00 0858390       ISS INST ID    1840171843    ACQ INST ID   1998653213                     REV CR AMT             .94  
 ADV REASON -A 490 0010       ISS PROC ID    9000002710    ACQ PROC ID   9000000532                     STLMT AMT              .93C 
 ADV REASON -I                ORG ISS  ID    9000000000    ORG ACQ ID    9000000532                     STLMT CURRENCY         986  
                              CNTL#                        DOC IND       0                                                          
-----------------------------------------------------------------page break---------------------------------------------------------
SWCHD53                                     M A S T E R C A R D   D E B I T   S W I T C H                                           
                                             E X C E P T I O N   A U D I T   R E P O R T                           WORK OF 09/18/24 
                                                I S S U I N G      P R O C E S S O R                                  PAGE        6 
         PROCESSOR   : PICPAY BANK BANCO MULT                                                                                       
         PROCESSOR ID: 9000002710                                                                                                   
PAN      0005345403594227018  USER GROUP     2222          USER NUM      222222                         BRAND                  MS2  
 GCMS DT/TM                   CURR DATE      09-18         CURR TIME     210956 210957                  CURRENCY               986  
 ADV REASON    490 0010       SWCH DATE      09-18         SWCH TIME     210956 210957                  ORG SWCH SER     174126844  
 SWCH SERIAL   178415170      STLMT DATE     09-18         PROC CODE     000000                         CONV RATE         11000000  
 TRACE NO      443339         ORG DATE       09-17         ORG TIME      145550                         ORG AMT              26.58  
 REFERENCE NO  503443339      ACQ REC DATE   09-17         ACQ INST NAME uber   *UBER   *TRIP           NEW AMT              23.68  
 RESP CODE-A 00 0376724       TERMINAL ID    RO242554      ACQ LOC       Sao Paulo   BRA                REV DR AMT             .00  
 RESP CODE-I 00 0376724       ISS INST ID    1840171843    ACQ INST ID   1998653213                     REV CR AMT            2.90  
 ADV REASON -A 490 0010       ISS PROC ID    9000002710    ACQ PROC ID   9000000532                     STLMT AMT             2.88C 
 ADV REASON -I                ORG ISS  ID    9000000000    ORG ACQ ID    9000000532                     STLMT CURRENCY         986  
                              CNTL#                        DOC IND       0                                                          
PAN      0005345402527961057  USER GROUP     2222          USER NUM      222222                         BRAND                  MS2  
 GCMS DT/TM                   CURR DATE      09-18         CURR TIME     211054 211055                  CURRENCY               986  
 ADV REASON    490 0010       SWCH DATE      09-18         SWCH TIME     211054 211055                  ORG SWCH SER     737374090  
 SWCH SERIAL   778710780      STLMT DATE     09-18         PROC CODE     000000                         CONV RATE         11000000  
 TRACE NO      886931         ORG DATE       09-17         ORG TIME      092057                         ORG AMT              12.99  
 REFERENCE NO  626886931      ACQ REC DATE   09-17         ACQ INST NAME uber   *UBER   *TRIP           NEW AMT               5.25  
 RESP CODE-A 00 0818321       TERMINAL ID    RO242554      ACQ LOC       Sao Paulo   BRA                REV DR AMT             .00  
 RESP CODE-I 00 0818321       ISS INST ID    1840171843    ACQ INST ID   1998653213                     REV CR AMT            7.74  
 ADV REASON -A 490 0010       ISS PROC ID    9000002710    ACQ PROC ID   9000000532                     STLMT AMT             7.69C 
 ADV REASON -I                ORG ISS  ID    9000000000    ORG ACQ ID    9000000532                     STLMT CURRENCY         986  
                              CNTL#                        DOC IND       0                                                          
PAN      0005345401708590016  USER GROUP     2222          USER NUM      222222                         BRAND                  MS2  
 GCMS DT/TM                   CURR DATE      09-18         CURR TIME     211109 211112                  CURRENCY               986  
 ADV REASON    490 0010       SWCH DATE      09-18         SWCH TIME     211109 211112                  ORG SWCH SER     974778426  
 SWCH SERIAL   978545742      STLMT DATE     09-18         PROC CODE     000000                         CONV RATE         11000000  
 TRACE NO      602327         ORG DATE       09-17         ORG TIME      113445                         ORG AMT              15.76  
 REFERENCE NO  627602327      ACQ REC DATE   09-17         ACQ INST NAME uber   *UBER   *TRIP           NEW AMT                .00  
 RESP CODE-A 00 0048322       TERMINAL ID    RO242554      ACQ LOC       Sao Paulo   BRA                REV DR AMT             .00  
 RESP CODE-I 00 0048322       ISS INST ID    1840171843    ACQ INST ID   1998653213                     REV CR AMT           15.76  
 ADV REASON -A 490 0010       ISS PROC ID    9000002710    ACQ PROC ID   9000000532                     STLMT AMT            15.65C 
 ADV REASON -I                ORG ISS  ID    9000000000    ORG ACQ ID    9000000532                     STLMT CURRENCY         986  
                              CNTL#                        DOC IND       0                                                          
PAN      0005345400772737016  USER GROUP     2222          USER NUM      222222                         BRAND                  MS2  
 GCMS DT/TM                   CURR DATE      09-18         CURR TIME     211117 211118                  CURRENCY               986  
 ADV REASON    490 0010       SWCH DATE      09-18         SWCH TIME     211117 211118                  ORG SWCH SER     175460996  
 SWCH SERIAL   178415531      STLMT DATE     09-18         PROC CODE     000000                         CONV RATE         11000000  
 TRACE NO      830289         ORG DATE       09-17         ORG TIME      122938                         ORG AMT               8.05  
 REFERENCE NO  627830289      ACQ REC DATE   09-17         ACQ INST NAME uber   *UBER   *TRIP           NEW AMT               1.33  
 RESP CODE-A 00 0150879       TERMINAL ID    RO242554      ACQ LOC       Sao Paulo   BRA                REV DR AMT             .00  
 RESP CODE-I 00 0150879       ISS INST ID    1840171843    ACQ INST ID   1998653213                     REV CR AMT            6.72  
 ADV REASON -A 490 0010       ISS PROC ID    9000002710    ACQ PROC ID   9000000532                     STLMT AMT             6.67C 
 ADV REASON -I                ORG ISS  ID    9000000000    ORG ACQ ID    9000000532                     STLMT CURRENCY         986  
                              CNTL#                        DOC IND       0                                                          
-----------------------------------------------------------------page break---------------------------------------------------------
SWCHD53                                     M A S T E R C A R D   D E B I T   S W I T C H                                           
                                             E X C E P T I O N   A U D I T   R E P O R T                           WORK OF 09/18/24 
                                                I S S U I N G      P R O C E S S O R                                  PAGE        7 
         PROCESSOR   : PICPAY BANK BANCO MULT                                                                                       
         PROCESSOR ID: 9000002710                                                                                                   
PAN      0005345401239501029  USER GROUP     2222          USER NUM      222222                         BRAND                  MS2  
 GCMS DT/TM                   CURR DATE      09-18         CURR TIME     211259 211300                  CURRENCY               986  
 ADV REASON    490 0010       SWCH DATE      09-18         SWCH TIME     211259 211300                  ORG SWCH SER     136869105  
 SWCH SERIAL   178415922      STLMT DATE     09-18         PROC CODE     000000                         CONV RATE         11000000  
 TRACE NO      561081         ORG DATE       09-17         ORG TIME      083122                         ORG AMT              20.95  
 REFERENCE NO  751561081      ACQ REC DATE   09-17         ACQ INST NAME uber   *UBER   *TRIP           NEW AMT              18.26  
 RESP CODE-A 00 0747690       TERMINAL ID    RO242554      ACQ LOC       Sao Paulo   BRA                REV DR AMT             .00  
 RESP CODE-I 00 0747690       ISS INST ID    1840171843    ACQ INST ID   1998653213                     REV CR AMT            2.69  
 ADV REASON -A 490 0010       ISS PROC ID    9000002710    ACQ PROC ID   9000000532                     STLMT AMT             2.67C 
 ADV REASON -I                ORG ISS  ID    9000000000    ORG ACQ ID    9000000532                     STLMT CURRENCY         986  
                              CNTL#                        DOC IND       0                                                          
PAN      0005345402986451012  USER GROUP     2222          USER NUM      222222                         BRAND                  MS2  
 GCMS DT/TM                   CURR DATE      09-18         CURR TIME     211412 211413                  CURRENCY               986  
 ADV REASON    490 0010       SWCH DATE      09-18         SWCH TIME     211412 211413                  ORG SWCH SER     074430679  
 SWCH SERIAL   078358095      STLMT DATE     09-18         PROC CODE     000000                         CONV RATE         11000000  
 TRACE NO      906533         ORG DATE       09-17         ORG TIME      221757                         ORG AMT              14.90  
 REFERENCE NO  755906533      ACQ REC DATE   09-17         ACQ INST NAME uber   *UBER   *TRIP           NEW AMT                .00  
 RESP CODE-A 00 0139497       TERMINAL ID    RO242554      ACQ LOC       Sao Paulo   BRA                REV DR AMT             .00  
 RESP CODE-I 00 0139497       ISS INST ID    1840171843    ACQ INST ID   1998653213                     REV CR AMT           14.90  
 ADV REASON -A 490 0010       ISS PROC ID    9000002710    ACQ PROC ID   9000000532                     STLMT AMT            14.80C 
 ADV REASON -I                ORG ISS  ID    9000000000    ORG ACQ ID    9000000532                     STLMT CURRENCY         986  
                              CNTL#                        DOC IND       0                                                          
PAN      0005345401553663017  USER GROUP     2222          USER NUM      222222                         BRAND                  MS2  
 GCMS DT/TM                   CURR DATE      09-18         CURR TIME     211431 211432                  CURRENCY               986  
 ADV REASON    490 0010       SWCH DATE      09-18         SWCH TIME     211431 211432                  ORG SWCH SER     274032965  
 SWCH SERIAL   278422100      STLMT DATE     09-18         PROC CODE     000000                         CONV RATE         11000000  
 TRACE NO      394623         ORG DATE       09-17         ORG TIME      080113                         ORG AMT              11.93  
 REFERENCE NO  876394623      ACQ REC DATE   09-17         ACQ INST NAME uber   *UBER   *TRIP           NEW AMT               7.80  
 RESP CODE-A 00 0707260       TERMINAL ID    RO242554      ACQ LOC       Sao Paulo   BRA                REV DR AMT             .00  
 RESP CODE-I 00 0707260       ISS INST ID    1840171843    ACQ INST ID   1998653213                     REV CR AMT            4.13  
 ADV REASON -A 490 0010       ISS PROC ID    9000002710    ACQ PROC ID   9000000532                     STLMT AMT             4.10C 
 ADV REASON -I                ORG ISS  ID    9000000000    ORG ACQ ID    9000000532                     STLMT CURRENCY         986  
                              CNTL#                        DOC IND       0                                                          
PAN      0005345400987374019  USER GROUP     2222          USER NUM      222222                         BRAND                  MS2  
 GCMS DT/TM                   CURR DATE      09-18         CURR TIME     211435 211436                  CURRENCY               986  
 ADV REASON    490 0010       SWCH DATE      09-18         SWCH TIME     211435 211436                  ORG SWCH SER     684167324  
 SWCH SERIAL   688841190      STLMT DATE     09-18         PROC CODE     000000                         CONV RATE         11000000  
 TRACE NO      656251         ORG DATE       09-17         ORG TIME      084919                         ORG AMT              10.94  
 REFERENCE NO  876656251      ACQ REC DATE   09-17         ACQ INST NAME uber   *UBER   *TRIP           NEW AMT               4.20  
 RESP CODE-A 00 0772705       TERMINAL ID    RO242554      ACQ LOC       Sao Paulo   BRA                REV DR AMT             .00  
 RESP CODE-I 00 0772705       ISS INST ID    1840171843    ACQ INST ID   1998653213                     REV CR AMT            6.74  
 ADV REASON -A 490 0010       ISS PROC ID    9000002710    ACQ PROC ID   9000000532                     STLMT AMT             6.69C 
 ADV REASON -I                ORG ISS  ID    9000000000    ORG ACQ ID    9000000532                     STLMT CURRENCY         986  
                              CNTL#                        DOC IND       0                                                          
-----------------------------------------------------------------page break---------------------------------------------------------
SWCHD53                                     M A S T E R C A R D   D E B I T   S W I T C H                                           
                                             E X C E P T I O N   A U D I T   R E P O R T                           WORK OF 09/18/24 
                                                I S S U I N G      P R O C E S S O R                                  PAGE        8 
         PROCESSOR   : PICPAY BANK BANCO MULT                                                                                       
         PROCESSOR ID: 9000002710                                                                                                   
PAN      0005345401931331014  USER GROUP     2222          USER NUM      222222                         BRAND                  MS2  
 GCMS DT/TM                   CURR DATE      09-18         CURR TIME     211441 211441                  CURRENCY               986  
 ADV REASON    490 0010       SWCH DATE      09-18         SWCH TIME     211441 211441                  ORG SWCH SER     786241820  
 SWCH SERIAL   788877459      STLMT DATE     09-18         PROC CODE     000000                         CONV RATE         11000000  
 TRACE NO      991927         ORG DATE       09-17         ORG TIME      100527                         ORG AMT               9.91  
 REFERENCE NO  876991927      ACQ REC DATE   09-17         ACQ INST NAME uber   *UBER   *TRIP           NEW AMT               5.25  
 RESP CODE-A 00 0883514       TERMINAL ID    RO242554      ACQ LOC       Sao Paulo   BRA                REV DR AMT             .00  
 RESP CODE-I 00 0883514       ISS INST ID    1840171843    ACQ INST ID   1998653213                     REV CR AMT            4.66  
 ADV REASON -A 490 0010       ISS PROC ID    9000002710    ACQ PROC ID   9000000532                     STLMT AMT             4.63C 
 ADV REASON -I                ORG ISS  ID    9000000000    ORG ACQ ID    9000000532                     STLMT CURRENCY         986  
                              CNTL#                        DOC IND       0                                                          
PAN      0005345404772001019  USER GROUP     2222          USER NUM      222222                         BRAND                  MS2  
 GCMS DT/TM                   CURR DATE      09-18         CURR TIME     211449 211449                  CURRENCY               986  
 ADV REASON    490 0010       SWCH DATE      09-18         SWCH TIME     211449 211449                  ORG SWCH SER     287574776  
 SWCH SERIAL   288493043      STLMT DATE     09-18         PROC CODE     000000                         CONV RATE         11000000  
 TRACE NO      391021         ORG DATE       09-17         ORG TIME      111820                         ORG AMT               9.92  
 REFERENCE NO  877391021      ACQ REC DATE   09-17         ACQ INST NAME uber   *UBER   *TRIP           NEW AMT               8.76  
 RESP CODE-A 00 0016152       TERMINAL ID    RO242554      ACQ LOC       Sao Paulo   BRA                REV DR AMT             .00  
 RESP CODE-I 00 0016152       ISS INST ID    1840171843    ACQ INST ID   1998653213                     REV CR AMT            1.16  
 ADV REASON -A 490 0010       ISS PROC ID    9000002710    ACQ PROC ID   9000000532                     STLMT AMT             1.15C 
 ADV REASON -I                ORG ISS  ID    9000000000    ORG ACQ ID    9000000532                     STLMT CURRENCY         986  
                              CNTL#                        DOC IND       0                                                          
PAN      0005345400167288013  USER GROUP     2222          USER NUM      222222                         BRAND                  MS2  
 GCMS DT/TM                   CURR DATE      09-18         CURR TIME     211451 211454                  CURRENCY               986  
 ADV REASON    490 0010       SWCH DATE      09-18         SWCH TIME     211451 211454                  ORG SWCH SER     337877652  
 SWCH SERIAL   378762631      STLMT DATE     09-18         PROC CODE     000000                         CONV RATE         11000000  
 TRACE NO      607263         ORG DATE       09-17         ORG TIME      114642                         ORG AMT              14.96  
 REFERENCE NO  877607263      ACQ REC DATE   09-17         ACQ INST NAME uber   *UBER   *TRIP           NEW AMT               2.43  
 RESP CODE-A 00 0071625       TERMINAL ID    RO242554      ACQ LOC       Sao Paulo   BRA                REV DR AMT             .00  
 RESP CODE-I 00 0071625       ISS INST ID    1840171843    ACQ INST ID   1998653213                     REV CR AMT           12.53  
 ADV REASON -A 490 0010       ISS PROC ID    9000002710    ACQ PROC ID   9000000532                     STLMT AMT            12.44C 
 ADV REASON -I                ORG ISS  ID    9000000000    ORG ACQ ID    9000000532                     STLMT CURRENCY         986  
                              CNTL#                        DOC IND       0                                                          
PAN      0005345401768447016  USER GROUP     2222          USER NUM      222222                         BRAND                  MS2  
 GCMS DT/TM                   CURR DATE      09-18         CURR TIME     211540 211542                  CURRENCY               986  
 ADV REASON    490 0010       SWCH DATE      09-18         SWCH TIME     211540 211542                  ORG SWCH SER     333252891  
 SWCH SERIAL   378762869      STLMT DATE     09-18         PROC CODE     000000                         CONV RATE         11000000  
 TRACE NO      916913         ORG DATE       09-17         ORG TIME      185039                         ORG AMT              45.90  
 REFERENCE NO  879916913      ACQ REC DATE   09-17         ACQ INST NAME uber   *UBER   *TRIP           NEW AMT               6.93  
 RESP CODE-A 00 0929063       TERMINAL ID    RO242554      ACQ LOC       Sao Paulo   BRA                REV DR AMT             .00  
 RESP CODE-I 00 0929063       ISS INST ID    1840171843    ACQ INST ID   1998653213                     REV CR AMT           38.97  
 ADV REASON -A 490 0010       ISS PROC ID    9000002710    ACQ PROC ID   9000000532                     STLMT AMT            38.70C 
 ADV REASON -I                ORG ISS  ID    9000000000    ORG ACQ ID    9000000532                     STLMT CURRENCY         986  
                              CNTL#                        DOC IND       0                                                          
-----------------------------------------------------------------page break---------------------------------------------------------
SWCHD53                                     M A S T E R C A R D   D E B I T   S W I T C H                                           
                                             E X C E P T I O N   A U D I T   R E P O R T                           WORK OF 09/18/24 
                                                I S S U I N G      P R O C E S S O R                                  PAGE        9 
         PROCESSOR   : PICPAY BANK BANCO MULT                                                                                       
         PROCESSOR ID: 9000002710                                                                                                   
PAN      0005345401159505042  USER GROUP     2222          USER NUM      222222                         BRAND                  MS2  
 GCMS DT/TM                   CURR DATE      09-17         CURR TIME     230917 230917                  CURRENCY               986  
 ADV REASON    490 0010       SWCH DATE      09-17         SWCH TIME     230917 230917                  ORG SWCH SER     371792043  
 SWCH SERIAL   378646887      STLMT DATE     09-18         PROC CODE     002000                         CONV RATE         11000000  
 TRACE NO      294283         ORG DATE       09-17         ORG TIME      225143                         ORG AMT              19.70  
 REFERENCE NO  426202294283   ACQ REC DATE   09-17         ACQ INST NAME POP 17Set 23h51min             NEW AMT                .00  
 RESP CODE-A 00 0149348       TERMINAL ID    27064000      ACQ LOC       SP          BRA                REV DR AMT             .00  
 RESP CODE-I 00 0149348       ISS INST ID    1840171843    ACQ INST ID   1840261012                     REV CR AMT           19.70  
 ADV REASON -A 490 0010       ISS PROC ID    9000002710    ACQ PROC ID   9000002610                     STLMT AMT            19.56C 
 ADV REASON -I                ORG ISS  ID    9000000000    ORG ACQ ID    9000002610                     STLMT CURRENCY         986  
                              CNTL#                        DOC IND       0                                                          
PAN      0005371100097520025  USER GROUP     2222          USER NUM      222222                         BRAND                  MS2  
 GCMS DT/TM                   CURR DATE      09-17         CURR TIME     232052 232053                  CURRENCY               986  
 ADV REASON    490 0010       SWCH DATE      09-17         SWCH TIME     232052 232053                  ORG SWCH SER     476735302  
 SWCH SERIAL   478946563      STLMT DATE     09-18         PROC CODE     002000                         CONV RATE         11000000  
 TRACE NO      318336         ORG DATE       09-17         ORG TIME      222103                         ORG AMT              48.00  
 REFERENCE NO  426202318336   ACQ REC DATE   09-17         ACQ INST NAME 99InAppPaymentCapture          NEW AMT                .00  
 RESP CODE-A 00 0140497       TERMINAL ID    27064000      ACQ LOC       SP          BRA                REV DR AMT             .00  
 RESP CODE-I 00 0140497       ISS INST ID    1840171843    ACQ INST ID   1840261012                     REV CR AMT           48.00  
 ADV REASON -A 490 0010       ISS PROC ID    9000002710    ACQ PROC ID   9000002610                     STLMT AMT            47.66C 
 ADV REASON -I                ORG ISS  ID    9000000000    ORG ACQ ID    9000002610                     STLMT CURRENCY         986  
                              CNTL#                        DOC IND       0                                                          
                                                                           REVERSED                       REPRESENTMENT             
                     AUTO REVERSALS     ADJUSTMENTS     CHARGEBACKS     CHARGEBACKS     REPRESENTMENTS      REVERSALS         TOTAL 
  MAESTRO                         0              30               1               0                  0                0          31 
  TOTAL                           0              30               1               0                  0                0          31 
